import math as m
x = float(input())
y = float(input())

if y <= 0 and y >= -10 and x >= -10 and x <= 10:
    if x > -7 and x < 5 and y >= 0.25 * m.pow(x, 2) + 0.5 * x - 8.75:
        print("Опасность! Покиньте зону как можно скорее!")
    elif y >= -1 * m.sqrt(100 - m.pow(x, 2)):
        print("Зона безопасна. Продолжайте работу.")
    else:
        print("Вы вышли в море и рискуете быть съеденным акулой!")
elif y > 0 and y <= 10 and x >= -10 and x <= 10:       
    if x <= -4 and x >= -7 and y <= 1.67 * x + 11.66:
        print("Опасность! Покиньте зону как можно скорее!")
    elif x > -4 and x <= 0 and y <= 5:
        print("Опасность! Покиньте зону как можно скорее!")
    elif x > 0 and x <= 5 and y <= m.sqrt(25 - m.pow(x, 2)):
        print("Опасность! Покиньте зону как можно скорее!")
    elif y <= m.sqrt(100 - m.pow(x, 2)):
        print("Зона безопасна. Продолжайте работу.")
    else:
        print("Вы вышли в море и рискуете быть съеденным акулой!")
else:
    print("Вы вышли в море и рискуете быть съеденным акулой!")